<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div id="main">
    <h1><b>Ada Lovelace</b></h1>

    <div class="foto">
    <img src="ada.jpg">
    </div>

    <div class="txt">
    <p>Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), 
    atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é 
    reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por 
    uma máquina, a máquina analítica de Charles Babbage. Durante o período em que esteve 
    envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina 
    computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a 
    máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história.
    </p>
    </div>
</div>

<style>
    body{
        background-color:white;
    }

    #main{
        background-color:lightslategray;
        width: 810px;
        height: 580px;
        margin-left: 230px;
        margin-top: 30px;
    }


    h1{
        font-family: Arial;
        background-color:darkgray;
        width: 385px;
        height: 60px;
        text-align:center;
        position: absolute;
        margin-left: 20px;
        margin-top: 20px;
        padding-top: 20px;
        z-index: 2;
    }

    img{
    
        width: 300px;
        height: 440px;
        margin-left: 45px;
        margin-top: 100px;
        z-index: 1;
        position: relative;
        float:left;
    
    }

    .foto{
        width: 400px;
        height: 550px;
        background-color: white;
        margin-left: 10px;
        margin-top: 10px;
        position: relative;
        z-index: 1;
        float:left;
        border-style:outset;
    }

    p{
        position: relative;
        float:left;
        width: 300px;
        height: 400px;
        z-index: 1;
        margin-left: 50px;
        margin-top: 20px;
        text-align: justify;
    }

</style>

</body>
</html>